# POC

./: Hibernate_JPA_NOTES.docx
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/hib/onetoone/: Citizen.java  VoterCard.java
HelloWorld/src/main/java/net/viralpatel/hibernate/: Department.java  Employee.java  EmployeeType.java  Main.java
HelloWorld/src/main/resources/: hibernate.cfg.xml
documents/: Hibernate_JPA_NOTES.docx  ~$bernate_JPA_NOTES.docx
